# Copy this file to .env.local and set your API key
# Make sure the variable name starts with NEXT_PUBLIC so it is available to the browser
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvCd6wKIczu2H87MUAI3Bm1Lj0FhRC2Ko
